<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadfix School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div id="menu">
            <div class="nav-menu">
                <img src="image/logo.jpg" class="image">
                <b class="Gadfix">Gadfix</b>
                <a href="#Home" class="color">Home</a>
                <a href="#Service" class="color">Service</a>
                <a href="#Blog" class="color">Blog</a>
                <a href="#Contact" class="color">Contact Us</a>
                <a href="#About" class="color">About</a>
                <a href="login.html" class="button">Login</a>
                <a href="signup.html" class="sign">Sign up</a>
            </div>
        </div>
     </nav>
                <div id="Home">
                    <div class="nav">
                <h1 class="heading">Join Our World Of Gadget Repair</h1>
                <p class="work"><b>Get It Work Again</b></p>
            </div>
        </div>
    <div id="Hero">
        <div class="hero-main">
            <p class="hero1"><b>Secure And Trustworthy:</b> We prioritize the security and<br> privacyof your personal information</p><br>
            <p class="hero2"><b>Convenient Online Platform:</b> Easily submit repair request,<br> communicate with technicians, and track the process.</p><br>
    </div>
        <div class="hero">
            <p class="hero3"><b>Quick Turnaround Time:</b> We prioritize efficiency and aim for <br>quick turnaround times, minimize the time you have.</p><br>
            <p class="hero4"><b>Quality Repairs With Warranty:</b> We are committed to<br> delivering high-quality repairs with Warranty coverage of 1 year.</p><br>
            <h1 class="hero5">We have selected experts to meet your unique needs at zero stress to you</h1>
            <p><b>We have selected experts to meet your unique needs at zero stress to you</b></p>
        </div>
        
    </div>
    </div>
    <h1>How It Works</h1>
    <!--About-->
    <div id="About">
        <div class="About-us">
            <img src="image/3.jpg" class="about-image">
                <p class="left-text"><b>1</b><br>Contact us through phone call<br> or any of our online Platform.</p><br>
                <p class="right-text"><b>2</b><br>WE PICK UP<br> Our courier would be sent to you<br>to pick up your gadget.</p>
                <p class="lef-text"><b>3</b><br>WE FIX IT<br>Our experts work on your<br> gadgets to meet you demands.</p>
                <p class="righ-text"><b>4</b><br>WE DELIVER<br>Our courier service returns<br>your gadget to you ready to use</p>
        </div>
    </div>
    <!--Service-->
    <h1>What do you want fixed?</h1>
    <div id="Service">
        <div class="fixing">
            <p class="fixed">Laptop and PCs</p>
            <img src="image/4.jpg">
            <p class="fixed">Phone and Tablets</p>
            <img src="image/5.jpg" class="error">
            <p class="fixed">Iwatches</p>
            <img src="image/6.jpg">
            <p class="fixed">Others</p>
            <img src="image/7.jpg" class="error">
        </div>
    </div>
    <!--Track-->
    <div id="Track">
        <div class="Tracker">
            <nav>
                <img src="image/logo.jpg" class="Track-image">
                <b class="Track-tag">Gadfix</b>
            </nav>
        </div>
          <div class="form">
            <form>
                <input type="text" name="text" placeholder="enter your unique code:" class="form">
            </form>
            <h1 class="Repair">Track Your Repairs</h1>
        </div>
    </div>
    <!--Testimonials-->
    <section id="Blog">
        <div class="Testimonials">
            <h1>Testimonials</h1>
        </div>
        <div class="feedback-row">
            <div class="feedback-col">
                <div class="user">
                    <img src="image/10.jpg" class="header">
                    <div class="user-info">
                        <h4>Anna</h4>
                        <small>CEO, EVA Clothing</small>
                    </div>
                </div>
            <p>Their professionalism and the high quality of their work astounded me. This Platform is a game changer
                for everyone looking for Trustworthy and reasonably priced gadget repairs.
            </p>
            </div> 
            <div class="feedback-col">
                <div class="user">
                    <img src="image/9.jpg" class="header">
                    <div class="user-info">
                        <h4>Doctor Uchenna</h4>
                        <small>@Dr. Uche</small>
                    </div>
                </div>
                <p>I save a lot of time and money thanks to Gadfix. I was preparing to replace a broken tablet when
                    a friend mentioned i could find solutions here. The professionals correctly diagnosed the problem and swiftly resolved it.    
                </p>
            </div> 
            <div class="feedback-col">
                <div class="user">
                    <img src="image/1.jpg" class="header">
                    <div class="user-info">
                        <h4>Engr. Immaculate</h4>
                        <small>@Engr. Obetta</small>
                    </div>
                </div>
                <p> I really like the idea of being able to have my gadgets repaired online. it's very Convenient
                    and saves me time. i especially like the idea of a flat rate, so i know the exactly how much 
                    the repair rate will cost.
                </p>
            </div> 
        </div>
    </section>
    <!--Contact-->
    <div id="Contact">
        <div class="email">
            <h1>Join Our Email List </h1>
            <form>
                <input type="text" name="text" placeholder="Enter Your Email:" class="email-form"><button>Submit</button>
            </form>
            <table class="table">
            <tr>
                <th>CUSTOMER CARE</th>
                <th>FAQ'S</th>
                <th>OUR COMPANY</th>
             </tr> 
            <tr>
                <td>Always Care</td>
                <td>Always Care</td>
                <td>Always Care</td>
            </tr>
            <tr>
                <td>On Time</td>
                <td>On Time</td>
                <td>On Time</td>
            </tr>
            <tr>
                <td>Regular</td>
                <td>Regular</td>
                <td>Regular</td>
            </tr>
        </table>
            <hr class="horizontal">
            Copyrights ©2023 All rights reserved
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
